sonar.projectKey=mi-angular-app
sonar.projectName=Mi Angular App
sonar.projectVersion=1.0

# Rutas del código fuente
sonar.sources=src

# Archivos a excluir (ejemplo: tests generados por Angular)
sonar.exclusions=**/node_modules/**,**/*.spec.ts

# Lenguaje principal
sonar.language=ts

# Si quieres medir cobertura de tests (con Karma/Jest)
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Dirección del servidor SonarQube
sonar.host.url=http://localhost:9000
sonar.login=TU_TOKEN_DE_SONAR
